MONGO_URI=mongodb+srv://Julian_Coral:juliancoral@cluster0.a8zgp44.mongodb.net/traveldiary?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecret123
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dtjbmo9xx
CLOUDINARY_API_KEY=387767586215746
CLOUDINARY_API_SECRET=_M-GfmE8xvZAgkD-E7oO18aCPMA
GOOGLE_CLIENT_ID=1088131171249-puuen51gk1hn28e54aht6ngm0gig1fdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
SESSION_KEY=some_random_session_key
